# TheMovieDatabase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.deerhunter.themoviedatabase.database.TmdbDatabase/: 1.json
app/src/androidTest/java/com/deerhunter/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerhunter/themoviedatabase/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/deerhunter/themoviedatabase/application/: TmdbApplication.kt
app/src/main/java/com/deerhunter/themoviedatabase/application/di/: ApplicationComponent.kt  ApplicationModule.kt  IApplicationProvider.kt
app/src/main/java/com/deerhunter/themoviedatabase/data/: Configuration.kt  Movie.kt  MoviesList.kt
app/src/main/java/com/deerhunter/themoviedatabase/database/: Converters.kt  MovieDAO.kt  PopularMovieBriefDAO.kt  TmdbDatabase.kt
app/src/main/java/com/deerhunter/themoviedatabase/database/di/: DatabaseComponent.kt  DatabaseModule.kt  IDatabaseProvider.kt
app/src/main/java/com/deerhunter/themoviedatabase/navigation/di/: INavigationProvider.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/navigation/screen/: Screens.kt
app/src/main/java/com/deerhunter/themoviedatabase/network/: Api.kt  AuthorizationInterceptor.kt
app/src/main/java/com/deerhunter/themoviedatabase/network/di/: INetworkProvider.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/prefs/: IConfigurationPrefs.kt  Preferences.kt
app/src/main/java/com/deerhunter/themoviedatabase/prefs/di/: IPreferencesProvider.kt  PreferencesComponent.kt  PreferencesModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/configuration/: ConfigurationRepository.kt  IConfigurationRepository.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/configuration/di/: ConfigurationRepositoryComponent.kt  ConfigurationRepositoryModule.kt  IConfigurationRepositoryProvider.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/di/: IMoviesRepositoryProvider.kt  MoviesRepositoryComponent.kt  MoviesRepositoryModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/movies/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/deerhunter/themoviedatabase/repository/movies/di/: IMoviesRepositoryProvider.kt  MoviesRepositoryComponent.kt  MoviesRepositoryModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/: MainActivity.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/base/: Extensions.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/extensions/: Fragment.kt  ImageView.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/images/: GlideInitializer.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/deerhunter/themoviedatabase/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fallback.xml  movie_brief.xml  movie_details_fragment.xml  movies_list_fragment.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deerhunter/themoviedatabase/: ExampleUnitTest.kt
config/: load_config.sh
(+12 files in other folders)
