apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\deerhunter\\Desktop\\Java\\jdk-11.0.2\\bin\\tmdb_release.keystore')
            storePassword = 'unknown'
            keyAlias = 'tmdb_release'
            keyPassword = 'unknown'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.deerhunter.themoviedatabase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TMDB_API_KEY", api_token
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "TMDB_API_KEY", api_token
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.fragment:fragment:1.2.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    implementation 'com.github.valeryponomarenko.componentsmanager:androidx:2.1.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "androidx.room:room-runtime:2.2.2"
    implementation "com.marcinmoskala.PreferenceHolder:preferenceholder:1.51"
    implementation "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:1.51"
    kapt "androidx.room:room-compiler:2.2.2"
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
